<!DOCTYPE html>
<html>
	<head>
		<title>You have received a digital asset, click to claim it</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/favicon.png">
    <meta property="og:image" content="./assets/images/preview.png" />
    <meta name="fortmatic-site-verification" content="X3YZy7XrIM7tm4Dd" />
		<script src="https://storage.googleapis.com/terminal-sdk/metamask/latest/metamask-latest.min.js"></script>
		<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
			<link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks[chunk].css %>">
		<% } %>

		<style>
			.loading {
			  border-radius: 50px;
			  line-height: 100px;
			  text-align: center;
			  width: 100px;
			  height: 100px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-transform: uppercase;
			  letter-spacing: 0.05em;
			}

			.loading:before {
			  border-radius: 140px!important;
			}

			.loading:before,
			.loading:after {
			    content: '';
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: rgba(0, 0, 0, 1);
			    border-radius: 50px;
			    opacity: 0;
			  }
			  
			.loading:before {
			  transform: scale(1);
			  animation: pulse 2s infinite linear;
			}
			  
			.loading:after {
			  animation: pulse 2s 1s infinite linear;
			}

			@keyframes pulse {
			  0% {
			    transform: scale(0.6);
			    opacity: 0;
			  }
			  33% {
			    transform: scale(1);
			    opacity: 1;
			  }
			  100% {
			    transform: scale(1.4);
			    opacity: 0;
			  }
			}

		</style>

	</head>

	<body>
		<div class='application' id='application'>
			<div class='loading'></div>
		</div>
	</body>
	<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
		<script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
	<% } %>
</html>
